<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
         
            border: 2px solid;
            border-color: rgb(238, 223, 15);
            border-radius: 20%;
            width: 400px;
            height: 400px;
            position: fixed;
           
            }
            .emoji1{
position: fixed;
top: 350px;
left: 60px;
font-size: xxx-large;
animation-name: awal;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-direction: alternate;
                
            }
                 .emoji2{
position: fixed;
top: 350px;
left: 170px;
font-size: xxx-large;
animation-name:tani ;
animation-duration: 1s;
animation-direction: alternate;
animation-iteration-count: infinite;
                
            }
            

                       .emoji3{
position: fixed;
top: 350px;
left: 260px;
font-size: xxx-large;
animation-name: talet;
animation-duration: 4s;
animation-direction: alternate;
animation-iteration-count: infinite;


                
            }


  @keyframes awal{
    form
    { left:60px;
        translate: -75%;
        
    }
to
 { left:90px;
    translate: 75%;
    font-size: 300%;
 }


  }
  @keyframes tani{
    from
    {
     top: 350px;
    }
    to{
        top: 250px;
        font-size: 559%;
    }





  }

  @keyframes talet{
   0% { top: 350 px;}

    25% { top: 250px;  rotate: 90deg;         }
    50% {left: 300px;   rotate: 170deg;      }
    75% {  left:280px ;   rotate: 270deg; }
    100% {left: 260px;   rotate: 360deg;              }



                              }


  





    </style>

</head>
<body bgcolor="black">
   <div class="box">
<span class="emoji1">💃</span>
<span class="emoji2">🕺</span>
<span class="emoji3">💪</span>
>

   </div> 
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-image: url("./ra2iskorea.jpg");
            border: 2px solid;
            border-color: rgb(238, 223, 15);
            border-radius: 20%;
            width: 400px;
            height: 400px;
            position: fixed;
           
            }
            .emoji1{
position: fixed;
top: 350px;
left: 60px;
font-size: xxx-large;
animation-name: awal;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-direction: alternate;
                
            }
                 .emoji2{
position: fixed;
top: 350px;
left: 170px;
font-size: xxx-large;
animation-name:tani ;
animation-duration: 1s;
animation-direction: alternate;
animation-iteration-count: infinite;
                
            }
            

                       .emoji3{
position: fixed;
top: 350px;
left: 260px;
font-size: xxx-large;
animation-name: talet;
animation-duration: 4s;
animation-direction: alternate;
animation-iteration-count: infinite;

                
            }


  @keyframes awal{
    form
    { left:60px;
        translate: -75%;
        
    }
to
 { left:90px;
    translate: 75%;
    font-size: 300%;
 }


  }
  @keyframes tani{
    from
    {
     top: 350px;
    }
    to{
        top: 250px;
        font-size: 559%;
    }





  }

  @keyframes talet{
   0% { top: 350 px;}

    25% { top: 250px;  rotate: 90deg;         }
    50% {left: 300px;   rotate: 170deg;      }
    75% {  left:280px ;   rotate: 270deg; }
    100% {left: 260px;   rotate: 360deg;              }



                              }


  





    </style>

</head>
<body bgcolor="black">
   <div class="box">
<span class="emoji1">💃</span>
<span class="emoji2">🕺</span>
<span class="emoji3">💪</span>
<audio controls autoplay >
  <source src="./PSY - GENTLEMAN MV.mp3" type="audio/mpeg">
</audio>
   </div> 
</body>
>>>>>>> b1e21e22ef9380756e6d9445ebb149971cab7845
</html>