<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{

display: flex;
align-items: center;
justify-content: center;
height: 100vh;
background-color: black;

}

.container{
    display: flex;
    background-color: rgb(61, 54, 54);
    width: 100px;
    height: 200px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    
}

.a7mar{

    width: 50px;
height: 50px;
border-radius: 100%;
background-color: red;
}
.asfar{
      width: 50px;
height: 50px;
border-radius: 100%;
background-color: yellow;

}

.a5dar{
      width: 50px;
height: 50px;

    border-radius: 100%;
    background-color: green;
}

@media (max-width: 300px) {
  .a5dar  { background-color: limegreen; box-shadow: 0 0 15px limegreen; }
}

@media (min-width: 301px) and (max-width: 600px) {
  .asfar { background-color: yellow; box-shadow: 0 0 15px yellow; }
}

@media (min-width: 601px) and (max-width: 1100px) {
  .a7mar { background-color: red; box-shadow: 0 0 15px red; }
}

@media (min-width: 1101px) {
  .a7mar    { background-color: #330000; box-shadow: none; }
  .asfar { background-color: #333300; box-shadow: none; }
  .a5dar  { background-color: #003300; box-shadow: none; }
.container{   display: flex;
    background-color: rgb(42, 37, 37);
    width: 120px;
    height: 220px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
      }
}
@media
    </style>
</head>
<body >
    <div class="container">

        <div class="a7mar"></div>
        <div class="asfar"></div>
        <div class="a5dar"></div>



    </div>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{

display: flex;
align-items: center;
justify-content: center;
height: 100vh;
background-color: black;

}

.container{
    display: flex;
    background-color: rgb(61, 54, 54);
    width: 100px;
    height: 200px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    
}

.a7mar{

    width: 50px;
height: 50px;
border-radius: 100%;
background-color: red;
}
.asfar{
      width: 50px;
height: 50px;
border-radius: 100%;
background-color: yellow;

}

.a5dar{
      width: 50px;
height: 50px;

    border-radius: 100%;
    background-color: green;
}

@media (max-width: 300px) {
  .a5dar  { background-color: limegreen; box-shadow: 0 0 15px limegreen; }
}

@media (min-width: 301px) and (max-width: 600px) {
  .asfar { background-color: yellow; box-shadow: 0 0 15px yellow; }
}

@media (min-width: 601px) and (max-width: 1100px) {
  .a7mar { background-color: red; box-shadow: 0 0 15px red; }
}

@media (min-width: 1101px) {
  .a7mar    { background-color: #330000; box-shadow: none; }
  .asfar { background-color: #333300; box-shadow: none; }
  .a5dar  { background-color: #003300; box-shadow: none; }
.container{   display: flex;
    background-color: rgb(42, 37, 37);
    width: 120px;
    height: 220px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
      }
}
@media
    </style>
</head>
<body >
    <div class="container">

        <div class="a7mar"></div>
        <div class="asfar"></div>
        <div class="a5dar"></div>



    </div>
</body>
>>>>>>> b1e21e22ef9380756e6d9445ebb149971cab7845
</html>