<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.container{
background-color: #000000;
display: flex;
height: 400px;
flex-direction: column;
gap:20px;
padding: 100px;
}

.container .row div{
 
width: 300px;
height: 200px;
   background-color: rgb(80, 71, 71);

}
.container .row div:hover{transform: translateY(-8px) scale(1.03);}

.row{
display: flex;
justify-content: center;

gap: 20px;


}

        .zor{
 

align-items: center;
text-align: center;
justify-content: center;

        }
        #bb{background-color: #17c0a9;}
        p{ 
            text-align: center;
            color: #ffffff;}
        .dd1{
         
color: #ffffff;
display: flex;
align-items: center;
justify-content: center;
text-align: center;

        }
        #green{ 
            background: linear-gradient(to top,#17c0a9 50%, transparent 50% );
        }
    
    
    </style>
</head>
<body bgcolor="black">
   <div  class="dd1"> <h1>I'm <span id="green">Robin Ramez</span> a Professional Photographer from New York City</h1></div>
   <p>Blanditiis praesentium aliquam illum tempore incidunt debitis dolorem magni est deserunt sed qui libero. Qui voluptas amet.</p>
  <div class="zor"> <button id="bb">AVAILABLE FOR HIRE</button> </div></br>
  <div class="container">
<div class="row">
<div><img src="./download (1).jpg" alt="" height="200"></div>
<div><img src="./download.jpg" alt="" height="200" width="300"></div>
<div><img src="./images.jpg" alt="" height="200" width="300"></div>
<div><img src="./CnCM6LeXEAAggH4.jpg" alt="" height="200" width="300"></div>
</div>

<div class="row">
<div><img src="./images (1).jpg" alt="" height="200" width="300"></div>
<div><img src="./images (2).jpg" alt="" height="200" width="300"></div>
<div><img src="./images (3).jpg" alt="" height="200" width="300"></div>
<div><img src="./CRLYME3GQNHUJOCDPUC7ZGYWIE.avif" alt="" height="200" width="300"></div>

</div>







  </div>
</body>
</html>